# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Arquitetura MEAN STACK pré-configurada para ecommerce
* Version 1.0.0
* [Learn Markdown](http://en.wikipedia.org/wiki/MEAN)

### How do I get set up? ###
1 - Install node / mongodb and start
2 - git clone https://yourUSER@bitbucket.org/vcrzy/arquitetura-mean.git
3 - cd project-folder/server
4 - npm install
5 - cd project-folder/client
6 - bower install
7 - PM2 start app.js

Arquivo de configurações :

project-folder/server/config.json

    - Habilita banco de dados
    - Habilta clusters
    - Habilita sockets
<<<<<<< HEAD
=======






>>>>>>> 878ede3bd8722613ed59d5c4b167c65e09f17308
